{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 // C++ code\
//\
int enable34 = 5;\
int enable12 = 4;\
// left motor\
int input3 = 6;\
int input4 = 7;\
// right motor\
int input2 = 9;\
int input1 = 8;\
// sensors\
int left_sensor = 2;\
int right_sensor = 3;\
void setup() \{\
  pinMode(enable34,OUTPUT);\
  pinMode(enable12,OUTPUT);\
  pinMode(input3,OUTPUT);\
  pinMode(input4,OUTPUT);\
  pinMode(input2,OUTPUT);\
  pinMode(input1,OUTPUT);\
  pinMode(left_sensor,INPUT);\
  pinMode(right_sensor,INPUT);\
\}\
// Move forward\
void move_forward() \{\
  digitalWrite(input3, HIGH);\
  digitalWrite(input4, LOW);\
  digitalWrite(input1, HIGH);\
  digitalWrite(input2, LOW);\
  analogWrite(enable34,80);\
  analogWrite(enable12,80);\
\}\
void steer_left() \{\
  digitalWrite(input3,HIGH);\
  digitalWrite(input4,LOW);\
  digitalWrite(input1,LOW);\
  digitalWrite(input2,LOW);\
  analogWrite(enable34,100);\
  analogWrite(enable12,0);\
\}\
void steer_right() \{\
  digitalWrite(input3,LOW);\
  digitalWrite(input4,LOW);\
  digitalWrite(input1,HIGH);\
  digitalWrite(input2,LOW);\
  analogWrite(enable34,0);\
  analogWrite(enable12,100);\
\}\
void stop_motion() \{\
  digitalWrite(input3,LOW);\
  digitalWrite(input4,LOW);\
  digitalWrite(input1,LOW);\
  digitalWrite(input2,LOW);\
  analogWrite(enable34,0);\
  analogWrite(enable12,0);\
\}\
void loop() \{\
  // Read Input from sensors\
  int left_result = digitalRead(left_sensor);\
  int right_result = digitalRead(right_sensor);\
  // Movements of the robots\
  // Forward\
  if (left_result == 0 && right_result == 0) \{\
    move_forward();\
  \}\
  \
  // Turn left\
  else if (left_result == 1 && right_result == 0) \{\
    steer_left();\
  \}\
  \
  // Turn right\
  else if (left_result == 0 && right_result == 1) \{\
    steer_right();\
  \}\
  else \{\
    stop_motion();\
  \}\
  \
\}}